import pepe.*
import categorias.*
import bonos.*

test "Pepe como cadete, con bono resultado de monto fijo, bono presentismo normal y 3 faltas"{
	
	pepe.categoria(cadete)
	pepe.tipoDeBonoPorResultado(montoFijo)
	pepe.tipoDeBonoPorPresentismo(normal)
	pepe.faltar()
	pepe.faltar()
	pepe.faltar()
	
	assert.equals (20800, pepe.sueldo())	
}

test "Pepe como gerente, con el bono resultado por porcentaje, y bono de presentismo nulo"{
	pepe.categoria(gerente)
	pepe.tipoDeBonoPorResultado(porcentaje)
	pepe.tipoDeBonoPorPresentismo(nulo)
	
	assert.equals (16500, pepe.sueldo())
} 

test "Pepe cadete con bono de resultados por porcentaje, bono por presentismo normal, sin faltas"{
	pepe.categoria(cadete)
	pepe.tipoDeBonoPorResultado(porcentaje)
	pepe.tipoDeBonoPorPresentismo(normal)
	
	assert.equals (24000, pepe.sueldo())
} 

test "Pepe cadete con bono de resultados por porcentaje, bono por presentismo normal, 1 falta"{
	pepe.categoria(cadete)
	pepe.tipoDeBonoPorResultado(porcentaje)
	pepe.tipoDeBonoPorPresentismo(normal)
	pepe.faltar()
	
	assert.equals (23000, pepe.sueldo())
}

test "Bonus"{
	medioTiempo.categoriaBase(cadete)
	pepe.categoria(medioTiempo)
	pepe.tipoDeBonoPorResultado(porcentaje)
	pepe.tipoDeBonoPorPresentismo(demagogico)
	pepe.faltar()
	
	assert.equals (11500, pepe.sueldo())

	roque.tipoDeBonoPorResultado(montoFijo)
	
	assert.equals (37800, roque.sueldo())
	
	ernesto.colega(pepe)
	ernesto.tipoDeBonoPorPresentismo(ajuste)
	
	assert.equals (10100, ernesto.sueldo())
	
}















